<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .main-item {
      width: 50px;
      height: 50px;
      background-color: aqua;
      border: 1px solid black;
    }
    .main-container {
      display: flex;
      flex-direction: row-reverse;
    }

    .nine-container {
      width: 100%;
      height: 30px;
      display: flex;
      flex-wrap: wrap;
      /* margin-left: 4%; */
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;
    }
    .nine-item {
      width: 30%;
      height: 50px;
      background-color: aqua;
      border: 1px solid black;
      margin: 1%;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="main-item">1</div>
    <div class="main-item">2</div>
    <div class="main-item">3</div>
  </div>
  <div class="nine-container">
    <div class="nine-item" style="order: 1;">1</div>
    <div class="nine-item" style="order: 2;">2</div>
    <div class="nine-item" style="order: 3;">3</div>
    <div class="nine-item">4</div>
    <div class="nine-item">5</div>
  </div>
</body>
</html>
